StoredProcedureExecutor/MainWindow.xaml

<Window x:Class="StoredProcedureExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StoredProcedureExecutor.Converters"
        mc:Ignorable="d" 
        MinHeight="750"
        MinWidth="1100"
        MaxWidth="1100"
        MaxHeight="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="closeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#c62828"/>
                        <Setter Property="BorderBrush" Value="#c62828"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="expandButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#01579b"/>
                        <Setter Property="BorderBrush" Value="#01579b"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <converters:TextToProdColorConverter x:Key="prodColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Start Header-->
        <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  MouseDown="Grid_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#fff" 
                                             Kind="Settings" 
                                             Height="30" 
                                             Width="30"/>
                    <TextBlock Text="Current Enviroment:" 
                               VerticalAlignment="Center" 
                               Margin="5 0 5 0"
                               Foreground="#fff"
                               FontWeight="Bold"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <ComboBox
                            x:Name="cb"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground ="#fff"
                            FontWeight="Bold"
                            FontSize="16"
                            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MaterialDesignPaper}"
                            SelectedItem="{Binding CurrentEnviroment}"
                            ItemsSource="{Binding Enviroments}"
                            BorderBrush="{StaticResource MaterialDesignPaper}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"
                                               Margin="0 0 5 0"
                                               Foreground="{Binding Path=., Converter={StaticResource prodColorConverter}}"
                                               ToolTip="My text"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Column="0" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Stored Procedure Executor</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource expandButton}" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Reply" Width="30" Height="30"/>
                    </Button>

                    <Button Margin="10 0" Style="{StaticResource closeButton}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <!--End Header-->

        <materialDesign:DialogHost Grid.Row="1" Identifier="RootDialog">
            <Grid>
                <Grid x:Name="main"/>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             x:Name="loader"
                             Value="0"
                             Width="100"
                             Height="100"
                             IsIndeterminate="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="Hidden"
                             Margin="10 0 0 0"/>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                             x:Name="snackbar"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>

