StoredProcedureExecutor/Pages/AddNewPage.xaml

<UserControl x:Class="StoredProcedureExecutor.Pages.AddNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StoredProcedureExecutor.Converters"
             xmlns:constants="clr-namespace:StoredProcedureExecutor.Constants"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#fff"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontWeight="Bold" FontSize="26"
                       Text="Add new procedure"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsAddingMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontWeight="Bold" FontSize="26"
                       Text="Update procedure"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsAddingMode, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="20"
                                 Margin="0 0 20 0">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Column="0">

                    <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Foreground="#616161"
                                   Text="Server:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <ComboBox ItemsSource="{Binding AvailableServers}"
                                  SelectedItem="{Binding ProcedureDto.Server}"
                                  Grid.Column="1"
                                  Width="300"
                                  HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Hint="Select server"
                                  FontSize="18"
                                  Margin="20 0" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Foreground="#616161"
                                   Text="Database:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <TextBox Text="{Binding ProcedureDto.Database}" Grid.Column="1" Width="300"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Enter database"
                                 FontSize="18"
                                 MaxLength="{Binding Source={x:Static constants:ColumnConstraints.DatabaseMaxLength}}"
                                 Margin="20 0" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Foreground="#616161"
                                   Text="Schema:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <TextBox Text="{Binding ProcedureDto.Schema}" Grid.Column="1" Width="300"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Enter schema name"
                                 FontSize="18"
                                 MaxLength="{Binding Source={x:Static constants:ColumnConstraints.SchemaMaxLength}}"
                                 Margin="20 0" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Foreground="#616161"
                                   Text="Stored procedure:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <TextBox Text="{Binding ProcedureDto.Name}" Grid.Column="1" Width="300"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Enter procedure name"
                                 FontSize="18"
                                 MaxLength="{Binding Source={x:Static constants:ColumnConstraints.ProcedureMaxLength}}"
                                 Margin="20 0" />
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right"
                                   Foreground="#616161"
                                   Text="Path to template:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <TextBox Text="{Binding Template.TemplatePath}" Grid.Column="1"
                                 Width="210"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Enter path"
                                 FontSize="18"
                                 MaxLength="{Binding Source={x:Static constants:ColumnConstraints.PathMaxLength}}"
                                 Margin="20 0" />
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding UploadFileDialogCommand}"
                                Height="40"
                                Width="40"
                                ToolTip="Browse to upload template"
                                Grid.Column="2"
                                Margin="0 0 0 0">
                            <materialDesign:PackIcon Foreground="#fff" Kind="File" Height="25" Width="25" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding SaveTemplateDialogCommand}"
                                Height="40"
                                Width="40"
                                ToolTip="Browse to save exist template"
                                Grid.Column="3"
                                Margin="10 0 0 0">
                            <materialDesign:PackIcon Foreground="#fff" Kind="Download" Height="25" Width="25" />
                        </Button>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#616161"
                                   HorizontalAlignment="Left"
                                   Text="Description:"
                                   FontSize="18" FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignTextBlock}" />
                        <TextBox Text="{Binding ProcedureDto.Description}"
                                 Grid.Column="1"
                                 Width="300"
                                 MaxLength="{Binding Source={x:Static constants:ColumnConstraints.DescriptionMaxLength}}"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Enter description"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 Height="80"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 SpellCheck.IsEnabled="True"
                                 FontSize="18"
                                 Margin="20 0" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Params"
                           HorizontalAlignment="Center"
                           Foreground="#616161"
                           Grid.Row="0"
                           FontSize="20" FontWeight="Bold"
                           Style="{StaticResource MaterialDesignTextBlock}" />
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        Grid.Row="1"
                        Margin="0 10">
                    <ListView ItemsSource="{Binding Params}"
                              HorizontalAlignment="Stretch"
                              FontSize="16"
                              SelectedItem="{Binding SelectedProcedureParam}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type"
                                                DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Alias" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Alias}"
                                                     Margin="0 0 0 10"
                                                     Width="150"
                                                     MaxLength="{Binding Source={x:Static constants:ColumnConstraints.ParamNameMaxLength}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Grid.Row="1"
                             Value="0"
                             Width="50"
                             Height="50"
                             IsIndeterminate="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Visibility="{Binding ParamsLoader.Loader}"
                             Margin="10 0 0 0" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Row="2">

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding RemoveParamCommand}"
                            Background="#ef5350"
                            BorderBrush="#ef5350" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            ToolTip="Delete"
                            Margin="10 0">
                        <materialDesign:PackIcon Foreground="#fff" Kind="Delete" Height="30" Width="30" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding LoadProcedureParamsCommand}"
                            IsEnabled="{Binding ParamsLoader.BtnEnable}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            ToolTip="Add"
                            Margin="10 0">
                        <materialDesign:PackIcon Foreground="#fff" Kind="SyncCircle" Height="30" Width="30" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}"
                    Margin="0 0 100 0"
                    Width="150"
                    Height="45"
                    FontSize="18"
                    Content="Cancel" />
            <Button Foreground="#fff"
                    Command="{Binding AddProcedureCommand}"
                    IsEnabled="{Binding AddProcedureLoader.BtnEnable}"
                    FontSize="18"
                    Height="45"
                    Visibility="{Binding IsAddingMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add"
                               FontSize="18"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               HorizontalAlignment="Center" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Grid.Column="1"
                                 Value="0"
                                 Foreground="#fff"
                                 IsIndeterminate="True"
                                 Visibility="{Binding AddProcedureLoader.Loader}" />
                </Grid>
            </Button>
            <Button Foreground="#fff"
                    Command="{Binding UpdateProcedureCommand}"
                    IsEnabled="{Binding UpdateProcedureLoader.BtnEnable}"
                    FontSize="18"
                    Height="45"
                    Visibility="{Binding IsAddingMode, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Update"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 Grid.Column="1"
                                 Foreground="#fff"
                                 IsIndeterminate="True"
                                 Visibility="{Binding UpdateProcedureLoader.Loader}" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>