StoredProcedureExecutor/Pages/ExecutingPage.xaml

<UserControl x:Class="StoredProcedureExecutor.Pages.ExecutingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:StoredProcedureExecutor.Converters"
             mc:Ignorable="d" Background="#fff"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:LocalDateTimeConverter x:Key="dateTimeConverter"/>
        <converters:NullableToUnknownConverter x:Key="nullToUnknownConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="{Binding Procedure}" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" 
                        Grid.Row="1" 
                        HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="Must be a semicolon list of emails (for ex: example1@compass-usa.com;example2@compass-usa.com;example3@compass-usa.com)"
                                    ToolTipService.BetweenShowDelay="0"
                                    ToolTipService.VerticalOffset="-30"
>
                            <TextBlock Foreground="#616161" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Email recipients:" 
                           FontSize="18" FontWeight="Bold" 
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                            <materialDesign:PackIcon Kind="HelpCircleOutline" 
                                                     Height="25" 
                                                     Width="25"
                                                     Foreground="#01579b"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0"/>
                        </StackPanel>
                        <TextBox Text="{Binding Procedure.EmailRecipients}" 
                                 Grid.Column="1"
                                 Width="400" 
                                 HorizontalAlignment="Right"  
                                 materialDesign:HintAssist.Hint="Enter email"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 MinHeight="80"
                                 MaxHeight="100"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 SpellCheck.IsEnabled="True"
                                 FontSize="18" 
                                 Margin="20 0"
                                 MaxLength="500"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#616161" 
                               HorizontalAlignment="Right"
                               Text="Email subject:" 
                               FontSize="18" FontWeight="Bold" 
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox Text="{Binding Procedure.EmailSubject}" 
                                 Grid.Column="1" 
                                 Width="400" 
                                 HorizontalAlignment="Right"  
                                 materialDesign:HintAssist.Hint="Enter email subject"
                                 FontSize="18" Margin="20 0"
                                 MaxLength="100"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" 
                               Foreground="#616161" 
                               Text="Output report folder:" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox Text="{Binding Procedure.OutputReportPath}" Grid.Column="1" Width="360" 
                                 HorizontalAlignment="Right" 
                                 materialDesign:HintAssist.Hint="Enter path to folder" 
                                 FontSize="18" 
                                 Margin="20 0"
                                 MaxLength="260"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{Binding OpenFolderDialogCommand}"
                                    Height="40"
                                    Width="40"
                                    ToolTip="Browse"
                                    Grid.Column="2"
                                    Margin="0 0 0 0">
                            <materialDesign:PackIcon Foreground="#fff" 
                                                     Kind="FolderOpen" 
                                                     Height="25" 
                                                     Width="25"/>
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Params}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" 
                                           Foreground="#616161"
                                           Text="{Binding Alias}"
                                           FontSize="18" FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignTextBlock}"/>
                                    <TextBox Text="{Binding Value}"
                                             Grid.Column="1"
                                             Width="400" 
                                             HorizontalAlignment="Right"
                                             materialDesign:HintAssist.Hint="Enter param"
                                             FontSize="18"
                                             Margin="20 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <materialDesign:Card Padding="20" Grid.Column="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <TextBlock Text="Allowed Operations"
                           Style="{StaticResource MaterialDesignTextBlock}" 
                           Foreground="#616161"
                           FontWeight="Bold" FontSize="20" 
                           HorizontalAlignment="Center"/>
                    <Button Foreground="#fff" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Height="40"
                            Command="{Binding RunPipelineCommand}"
                            IsEnabled="{Binding PipelineLoader.BtnEnable}"
                            Margin="0 10 0 0">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="20" 
                                             Width="20" 
                                             Margin="0 0 10 0"  
                                             Kind="DatabaseClock"/>
                                <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="20" 
                                             Width="20"
                                             Margin="0 0 10 0"  
                                             Kind="FileRefresh"/>
                                <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="20" 
                                             Width="20" 
                                             Kind="EmailSend"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                       FontSize="16" 
                                       Text="Run pipeline"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Grid.Column="2"
                                         Foreground="#fff"
                                         IsIndeterminate="True"
                                         HorizontalAlignment="Right"
                                         Visibility="{Binding PipelineLoader.Loader}"/>
                        </Grid>
                    </Button>
                    <Button Foreground="#fff" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Height="40"
                            Command="{Binding ExecuteProcedureCommand}"
                            IsEnabled="{Binding ExecuterLoader.BtnEnable}"
                            Margin="0 20 0 0">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon FontWeight="Bold"
                                                     Height="20"
                                                     Width="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Margin="0 0 10 0"
                                                     Kind="DatabaseClock"
                                                     Grid.Column="0"/>
                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                       FontSize="16" 
                                       Text="Procedure"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Grid.Column="2"
                                         Foreground="#fff"
                                         IsIndeterminate="True"
                                         HorizontalAlignment="Right"
                                         Visibility="{Binding ExecuterLoader.Loader}"
                                         Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    <Button Foreground="#fff" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Height="40"
                            Command="{Binding RefreshDataTemplateCommand}"
                            IsEnabled="{Binding RefreshLoader.BtnEnable}"
                            Margin="0 20 0 0">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon FontWeight="Bold"
                                                     Grid.Column="0"
                                                     Height="20"
                                                     Width="20"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"
                                                     Kind="FileRefresh"/>
                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                       FontSize="16"
                                       Text="Refresh report"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Grid.Column="2"
                                         Foreground="#fff"
                                         IsIndeterminate="True"
                                         HorizontalAlignment="Right"
                                         Visibility="{Binding RefreshLoader.Loader}"
                                         Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    <Button Foreground="#fff" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Height="40"
                            Command="{Binding SendTemplateToEmailCommand}"
                            IsEnabled="{Binding SendTemplateLoader.BtnEnable}"
                            Margin="0 20 0 0">
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon FontWeight="Bold"
                                                     Height="20"
                                                     Width="20"
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"
                                                     Kind="EmailSend"/>
                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1"
                                       Text="Send report"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Grid.Column="2"
                                         Foreground="#fff"
                                         IsIndeterminate="True"
                                         HorizontalAlignment="Right"
                                         Visibility="{Binding SendTemplateLoader.Loader}"
                                         Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Last Executed"
                                   Margin="0 0 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <TextBlock Text="{Binding Procedure.LastExecutedAt, Converter={StaticResource dateTimeConverter}}"
                                   Foreground="#616161"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Last Refreshed"
                                   Margin="0 0 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <TextBlock Text="{Binding Procedure.LastRefreshedAt, Converter={StaticResource dateTimeConverter}}"
                                   Foreground="#616161"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Last Sent"
                                   Margin="0 0 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <TextBlock Text="{Binding Procedure.LastSentTemplateAt, Converter={StaticResource dateTimeConverter}}"
                                   Foreground="#616161"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Last User"
                                   Margin="0 0 5 0"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <TextBlock Text="{Binding Procedure.LastUsername, Converter={StaticResource nullToUnknownConverter}}"
                                   Foreground="#616161"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Height="45"
                    Command="{Binding BackCommand}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="20" 
                                             Width="20" 
                                             VerticalAlignment="Center" 
                                             Margin="0 0 10 0"  
                                             Kind="ArrowBack"
                                             Grid.Column="0"/>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" 
                               FontSize="18"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="Back"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Height="45"
                    Command="{Binding EditCommand}"
                    Margin="0 0">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="20" 
                                             Width="20" 
                                             Grid.Column="0"
                                             VerticalAlignment="Center" 
                                             Margin="0 0 10 0"  
                                             Kind="Edit"/>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" 
                               FontSize="18"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="Edit"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
