StoredProcedureExecutor/Pages/ProceduresPage.xaml

<UserControl x:Class="StoredProcedureExecutor.Pages.ProceduresPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:StoredProcedureExecutor.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#fff"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:InvertBooleanToVisibilityConverter x:Key="invertBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Stored Procedures List" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon FontWeight="Bold" 
                                             Height="30" 
                                             Width="30" 
                                             VerticalAlignment="Bottom" 
                                             Margin="0 0 10 0"  
                                             Kind="DatabaseSearch"
                                             Foreground="#616161"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Search by name"
                             HorizontalAlignment="Stretch"
                             Width="575"
                             MaxLength="50"
                             FontWeight="Bold"
                             FontSize="16"
                             Foreground="#616161"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Procedures}"
                          SelectedItem="{Binding SelectedProcedure}"
                          HorizontalAlignment="Left"
                          FontSize="16"
                          MinWidth="600">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Scema" DisplayMemberBinding="{Binding Schema}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ExecuteProcedureCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
            <materialDesign:Card Grid.Column = "1"
                                 Margin="20 0 0 0"
                                 Padding="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description"
                           Style="{StaticResource MaterialDesignTextBlock}" 
                           Foreground="#616161"
                           FontWeight="Bold" FontSize="26" 
                           HorizontalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Text="{Binding SelectedProcedure.Description}"/>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Command="{Binding AddNewProcedureCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Add" >
                    <materialDesign:PackIcon Foreground="#fff" Kind="Plus" Height="30" Width="30"/>
                </Button>
                <Button Margin="20 10" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        Command="{Binding EditProcedureCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Edit">
                    <materialDesign:PackIcon Foreground="#fff" Kind="Edit" Height="30" Width="30"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding RemoveProcedureCommand}"
                        IsEnabled="{Binding RemoveLoader.BtnEnable}"
                        Background="#ef5350" 
                        BorderBrush="#ef5350" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Delete">
                    <Grid>
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Grid.Row="1"
                             Value="0"
                             Width="20"
                             Height="20"
                             IsIndeterminate="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="#fff"
                             Visibility="{Binding RemoveLoader.BtnEnable, Converter={StaticResource invertBooleanToVisibilityConverter} }"/>
                        <materialDesign:PackIcon Foreground="#fff" 
                                                 Kind="Delete" 
                                                 Height="30" 
                                                 Width="30"
                                                 Visibility="{Binding RemoveLoader.BtnEnable, Converter={StaticResource booleanToVisibilityConverter} }"/>
                    </Grid>
                </Button>
                <Button Margin="20 10" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding ExecuteProcedureCommand}"
                        Background="#616161" 
                        BorderBrush="#616161" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Select Stored Procedure">
                    <materialDesign:PackIcon Foreground="#fff" Kind="ScriptTextPlay" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
