StoredProcedureExecutor/Pages/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="StoredProcedureExecutor.Pages.Dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Width="400">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="30" Grid.ColumnSpan="2">
            <TextBlock Text="Сonfirmation" Foreground="#fff" FontSize="20"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:ColorZone>
        <materialDesign:PackIcon Kind="HelpCircle" Foreground="#01579b"
                                 Width="80" Height="80" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                                 VerticalAlignment="Center" />
        <TextBlock Text="{Binding Text}"
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Margin="0 0 20 0" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                    Grid.Column="0">
            <Button Content="Yes" HorizontalAlignment="Left" Margin="10" Foreground="#fff"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="No" HorizontalAlignment="Right" Margin="10" Foreground="#fff"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>