StoredProcedureExecutor/Pages/Dialogs/ErrorDialog.xaml

<UserControl x:Class="StoredProcedureExecutor.Pages.Dialogs.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="450"
             >
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="30" Grid.ColumnSpan="2">
            <TextBlock Text="Error" Foreground="#fff" FontSize="20" Style="{StaticResource MaterialDesignTextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <materialDesign:PackIcon Kind="ErrorOutline" Foreground="#ef5350" Margin="20 20 0 0 "
                                 Width="110" Height="110" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Error.Message}"
                 Grid.Row="1" 
                 Grid.Column="1"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 FontSize="14"
                 TextWrapping="Wrap" 
                 Margin="0 20 20 0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Close" HorizontalAlignment="Left" Margin="10" Foreground="#fff"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <System:Boolean>True</System:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
